<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>WCW Techs</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/logo-icon.jpg" rel="logo-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/favicon.png" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">WCW Techs</a></h1>
        <div class="social-links mt-3 text-center">

          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="https://www.facebook.com/wcw-techs"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://wa.me/+254781803443" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>WCW Techs </h1>
      <h3>Doers, not Dreamers</h3>
      <p>Our Services|| <span class="typed" data-typed-items="Graphic Design, Web Development, Software Installation & Maintenance, Network Configuration & Installation/ Software Installations , CyberSecurity Consultancy, Merchandise Branding"></span></p>
    </div>
    <div class="col-lg-7 text-center text-lg-left">

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>WCW Techs is Support Solutions cutting-edge startup that specializes in providing comprehensive user support and services for a wide range of technological devices and platforms. Our company is dedicated to delivering exceptional customer experiences and resolving technical issues efficiently to provide Exemplary Services.

Our team consists of highly skilled and certified technicians who possess deep expertise in troubleshooting various hardware and software problems. We cater to individual customers, small businesses, and enterprises, offering personalized assistance and tailored solutions to meet their unique needs.

At Tech Support Solutions, we pride ourselves on offering a seamless and hassle-free support experience. Our services include remote assistance, phone support, live chat, and email support, ensuring that customers can reach us through their preferred communication channel. We are available 24/7 to address any technical issues promptly and minimize downtime for our clients.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/logo-icon.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>About us &amp; Who We Are.</h3>
            <p class="fst-italic">
              Our startup leverages advanced technologies in Cybersecurity, Networking, web development, Graphic Design and project management to enhance our support capabilities. We have developed a knowledge base and automated systems that can quickly identify common problems and provide step-by-step solutions. This approach streamlines the support process and empowers users to resolve certain issues independently.

Furthermore, WCW Techs believes in proactive support. We offer regular maintenance services, system checks, and software updates and installations to prevent potential problems and optimize device performance. By taking a preventive approach, we aim to minimize the occurrence of critical issues and ensure our customers' devices operate at their best.

In addition to technical support, our startup provides educational resources and tutorials to empower users with the knowledge they need to navigate and secure their devices effectively. We conduct webinars, produce video guides, and curate a blog to keep our customers informed about the latest technological trends and tips.

            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Name:</strong> <span>WCW Techs</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Slogan:</strong> <span>Doers, not Dreamers</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Mission</strong> <span>To bring the best user experience to customers through CONSULTANCY in the Tech World</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Vission</strong> <span>To deliver unparalleled assistance in the ever-evolving world of technology through CONSULTANCY.</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone::</strong> <span>+2547 1624581</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Location:</strong> <span>Nairobi, KENYA</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>wcwstechs@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Services:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p>
              Overally, WCW Techs strives to be a trusted and reliable partner for individuals and businesses seeking top-notch technical support and services. Our startup combines expertise, innovation, and a customer-centric approach to deliver unparalleled assistance in the ever-evolving world of technology.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p> WCW Techs often aim to disrupt traditional industries or create entirely new markets through innovative technologies or business models. We strive to bring fresh ideas, approaches, and products to the market that challenge existing norms.</p>
          <p>User experience (UX) is a critical aspect of WCW Techs' success. We prioritize creating intuitive, user-friendly interfaces and seamless interactions to attract and retain customers. By delivering exceptional user experiences, startups aim to differentiate themselves from competitors.

WCW Techs have the potential to scale rapidly and expand our reach globally. Through the use of digital platforms, online marketing strategies, and cloud infrastructure, we can quickly scale our operations and access customers worldwide.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="1162" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Clients</strong> WCW Techs are Solution providers</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong> Implimented</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours Of Support</strong> Seek Advantages</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hard Workers</strong> Well Skilled</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Service Rate</h2>
          <p> WCW Techs' Service rate is based on the complexity of the project, the market demand, the level of expertise required, and the geographical location of the startup. It is common for tech startups to offer their services on an hourly, project-based, or subscription basis.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Software Installation <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Graphic Design <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Web Development <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Network Configuration <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Cyber Security Services <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Network Security <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>WCW Techs is a Service Oriented tech startup dedicated to  bring the best user experience to customers through innovative hardware, software and Applications and To deliver unparalleled assistance in the ever-evolving world of technology.. With a passion for cutting-edge technology and a focus on solving real-world challenges, we are disrupting the Technology landscape and driving positive change.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>WCW Techs</h4>
              <p><em> Our startup leverages advanced technologies in Cybersecurity, Networking, web development, Graphic Design and project management to enhance our support capabilities. We have developed a knowledge base and automated systems that can quickly identify common problems and provide step-by-step solutions. This approach streamlines the support process and empowers users to resolve certain issues independently.</em></p>
              <ul>
                <li>Services available 24/7</li>
                <li>+2547 16245881</li>
                <li>wcwstechs@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">SERVICES</h3>
            <div class="resume-item">
              <h4>Graphic &amp; Web Design</h4>
              <h5>Poster/ flyer Design</h5>
              <h5>Cards (Invitation/wedding cards)</h5>
              <h5>Logo Design</h5>
              <h5>Banner Design</h5>
              <h5>Merchandise Branding</h5>
              <p><em>Good Art Inspires, Good Design Motivates. #A new way to publicize</em></p>
            </div>
            <div class="resume-item">
              <h4>Software Installation &amp; Maintenance</h4>
              <h5>Windows O.S Installation</h5>
              <h5>Linux,Ubuntu,Parrot O.S Installation</h5>
              <h5>Office Installation</h5>
              <h5>Antivirus Installation</h5>
              <h5>Windows/ Office Activation</h5>
              <p><em>#Unlocking the power of software.</em></p>
            </div>
          </div>

          <div class="resume-item">
              <h4>Hardware Services</h4>
              <h5>Hardware Diagnosis and Troubleshooting</h5>
              <h5>Upgrades and Repair of Hardware</h5>
              <h5>Hardware Equipments at affordable prices</h5>
              <h5>Hardware Maintenance</h5>
              <p><em>#It's hardware that makes a machine fast.</em></p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Networking</h4>
              <h5>Network(WIFI) Installation</h5>
              <h5>Network Troubleshooting</h5>
              <h5>Network Devices' Configuration</h5>
              <h5>Network Security</h5>
                <li>Configuration of Network devices such as Router, switches, Ethernet cables, Network Adapters</li>
              </ul>
              <p><em>#Widen your network without hassles. </em></p>
            </div>
            <div class="resume-item">
              <h4>Cyber Security Consultancy</h4>
              <h5>Awareness on cyber threats and how to manage them</h5>
              <h5>Identify problems</h5>
              <h5>Evaluate security issues</h5>
              <h5>Assess risk</h5>
              <h5>Implement solutions to defend against threats to companies' networks and computer systems.</h5>
              <p><em>#Your security, our passion</em></p>
              <ul>
                <li>Basically we assess an organization's computer systems, network, and software for vulnerabilities, then design and implement the best security solutions for the needs of that company.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Below are the images showing some of our services.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Graphic Design</li>
              <li data-filter=".filter-card">Cybersecurity/ Networking</li>
              <li data-filter=".filter-web">Web Development</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>WCW Techs Being a User Support Startup, it provides comprehensive and reliable support to empower users in navigating and maximizing the potential of technology. With a deep understanding of the challenges users face in today's fast-paced digital world, our team of expert technicians is dedicated to delivering prompt and effective solutions, ensuring a seamless technology experience for our clients</p>
          <p>WCW Techs is dedicated to delivering exceptional support, empowering users to embrace technology with confidence. With our comprehensive range of services, expert technicians, and commitment to customer satisfaction, we provide the necessary tools and assistance for users to navigate the digital landscape seamlessly.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-wrench-adjustable"></i></div>
            <h4 class="title"><a href="">Technical Troubleshooting</a></h4>
            <p class="description">Our skilled technicians possess extensive knowledge across various hardware and software platforms. They efficiently diagnose and resolve technical issues, troubleshooting everything from hardware malfunctions to software conflicts and connectivity problems.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-book-half"></i></div>
            <h4 class="title"><a href="">User Guidance and Training</a></h4>
            <p class="description">We believe in empowering users with the knowledge and skills to confidently utilize technology. Our support services include user guidance and training sessions, where we explain complex concepts in a clear and concise manner, equipping users with the ability to independently handle routine tasks and efficiently utilize software applications.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-yelp"></i></div>
            <h4 class="title"><a href="">Graphic Design</a></h4>
            <p class="description">We prioritize the security and privacy of our clients' data. Our support services include implementing robust security measures, providing guidance on best practices for data protection, and assisting in the recovery of lost or compromised data.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-webcam"></i></div>
            <h4 class="title"><a href="">Remote Assistance</a></h4>
            <p class="description">Leveraging advanced remote access tools, we provide swift and secure assistance without the need for on-site visits. Our technicians can remotely troubleshoot and resolve issues, saving valuable time and minimizing disruptions for users.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-gear"></i></div>
            <h4 class="title"><a href="">Software Installation and Configuration</a></h4>
            <p class="description">We streamline the installation and configuration process of software applications, ensuring optimal performance and compatibility. Our technicians guide users through each step, addressing any queries and customizing settings to meet their specific needs.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-shield-fill-exclamation"></i></div>
            <h4 class="title"><a href="">Security and Data Protection</a></h4>
            <p class="description">We prioritize the security and privacy of our clients' data. Our support services include implementing robust security measures, providing guidance on best practices for data protection, and assisting in the recovery of lost or compromised data.</p>
          </div>
           <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="600">
            <div class="icon"><i class="bi bi-windows"></i></div>
            <h4 class="title"><a href="">Device Setup, Installation and Integration:</a></h4>
            <p class="description">We assist users in setting up new devices, such as computers, smartphones, smart home devices and WIFI Installations. Our technicians ensure seamless integration with existing systems, network connectivity, and synchronization with cloud services.</p>
          </div>
           <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="700">
            <div class="icon"><i class="bi bi-radioactive"></i></div>
            <h4 class="title"><a href="">Proactive Maintenance</a></h4>
            <p class="description">In addition to resolving immediate issues, we offer proactive maintenance services to prevent potential problems and optimize system performance. We conduct routine health checks, system updates, and performance optimizations to keep technology running smoothly.</p>
          </div>
           <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="800">
            <div class="icon"><i class="bi bi-router"></i></div>
            <h4 class="title"><a href="">Networking</a></h4>
            <p class="description">Our Tech Service for Networking Users is dedicated to providing reliable and comprehensive technical support for establishing and maintaining robust network infrastructures. With our expertise in network setup, troubleshooting, security, and optimization, we empower users to achieve seamless connectivity, secure communication, and efficient collaboration. By ensuring reliable and efficient networks, we contribute to the success and productivity of businesses and individuals relying on network technologies.</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>Our experience with the WCW Techs has been nothing short of outstanding. Their innovative solutions have revolutionized our operations, streamlining processes and boosting efficiency. The team's technical expertise, responsiveness, and commitment to delivering exceptional service have made them a trusted partner. We are grateful for their cutting-edge technology and support, which have played a pivotal role in our growth and success.</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  As an early investor in the tech startup, I have witnessed the incredible vision and leadership of the founder firsthand. Their ability to identify market trends, anticipate customer needs, and develop innovative solutions is truly remarkable. Their unwavering dedication and passion for their product have propelled the company to new heights. I am confident that under their guidance, the startup will continue to thrive and disrupt the industry.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.png" class="testimonial-img" alt="">
                <h3>Christopher Wanyama</h3>
                <h4>Cybersecurity Consultant &amp; Founder WCW Techs</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  WCW Tech support team provided exceptional service when I encountered a critical software issue. Their prompt response and expertise in troubleshooting quickly resolved the problem, ensuring minimal disruption to my work. I highly recommend their services for anyone in need of reliable tech support.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Purity L. Kariuki</h3>
                <h4>Ambassador</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Working with the WCW Techs web development team has been a game-changer for our online business. They seamlessly transformed our vision into a stunning and highly functional website. Their attention to detail, technical expertise, and creative approach exceeded our expectations. Our website now stands out in the competitive online landscape, attracting more visitors and driving business growth.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Joshua Hosana</h3>
                <h4>Web Developer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  As a graphic designer, I rely heavily on technology for my work. The tech service tailored specifically for graphic design users has been a game-changer. From software troubleshooting to hardware optimization, their knowledgeable technicians have consistently delivered top-notch support, allowing me to focus on creating stunning designs without worrying about technical glitches. Big up WCW Techs!!!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Leila Wandera</h3>
                <h4>Fashion Designer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  WCW Techs support team has been instrumental in keeping our company's network running smoothly. Their proactive approach to monitoring and maintenance has minimized network downtime and optimized performance. Their knowledgeable technicians promptly address any issues that arise, ensuring uninterrupted connectivity and productivity for our team. We are extremely satisfied with their services and appreciate their commitment to excellence.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Musyoki</h3>
                <h4>Jnr Cybersecurity Consultant</h4>
              </div>
            </div><!-- End testimonial item -->

             <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  WCW TECHS' team is made up of experienced and talented individuals who are dedicated to our mission. We are always looking for new and innovative ways to improve our product and meet the needs of our customers.
We are excited to be part of the tech startup community, and we believe that we have the potential to make a real difference in the world. We are looking for partners and investors who share our vision, and we are excited to see what the future holds.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-6.png" class="testimonial-img" alt="">
                <h3>Charity Zawadi</h3>
                <h4>Network Engineer</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Get in touch with us through</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Ruiru, Nairobi, Kenya</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>wcwstechs@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+2547 16245881</p>
              </div>

              <iframe src="https://www.waze.com/live-map/directions/ke/kiambu-county/ruiru/rainbow-ruiru-resort?to=place.ChIJ4VyVkFJHLxgRtJoqMbRZ1RA" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>wcwtechs.great-site.net</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Developed by <a href="https://christopher-wanyama.infinityfreeapp.com">Engineer Chris</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>